<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="GraphQL\Messaging\Messages" />
      <Folder Include="GraphQL\Types\Inputs" />
      <Folder Include="GraphQL\Types\Messages" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="graphiql" Version="2.0.0" />
        <PackageReference Include="GraphQL.Server.Core" Version="5.0.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.1" />
        <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" Version="5.0.1" />
        <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.0.1" />
    </ItemGroup>

</Project>
