<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="4.3.0" />
        <PackageReference Include="GraphQL.Server.Core" Version="5.0.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="5.0.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="5.0.1" />
        <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" Version="5.0.1" />
        <PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="5.0.1" />
        <PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.0.2" />
    </ItemGroup>

</Project>
