<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="GraphQL\Messaging\Messages" />
      <Folder Include="GraphQL\Types\Inputs" />
      <Folder Include="GraphQL\Types\Messages" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="graphiql" Version="2.0.0" />
      <PackageReference Include="GraphQL.DataLoader" Version="4.2.0" />
      <PackageReference Include="GraphQL.Server.Core" Version="4.4.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.0" />
      <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.0" />
      <PackageReference Include="GraphQL.Server.Transports.Subscriptions.Abstractions" Version="4.4.0" />
      <PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="4.4.0" />
      <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="4.4.0" />
    </ItemGroup>

</Project>
