# GraphQLNetSample

./: GraphQLNetSample.sln
GraphQLNetSample/: GraphQLNetSample.csproj  Program.cs  Startup.cs
GraphQLNetSample/GraphQL/: MyMutation.cs  MyQuery.cs  MySchema.cs  MySubscription.cs
GraphQLNetSample/GraphQL/Messaging/Messages/: MyInputReceivedMessage.cs
GraphQLNetSample/GraphQL/Types/Inputs/: MyInputType.cs
GraphQLNetSample/GraphQL/Types/Messages/: MyInputRecievedMessageType.cs
GraphQLNetSample/GraphQL/Types/Queries/: MyComplexQueryType.cs  MyQueryType.cs  OrderType.cs
GraphQLNetSample/Helpers/: MyInputSubjectHelper.cs
GraphQLNetSample/Helpers/Interfaces/: IMyInputSubjectHelper.cs
GraphQLNetSample/Models/: MyComplexObject.cs  MyObject.cs  MyType.cs  Order.cs
GraphQLNetSample/Properties/: launchSettings.json
GraphQLNetSample/Repositories/: OrderStore.cs
GraphQLNetSample/Repositories/Interfaces/: IOrdersStore.cs
